{
  "name": "medical-ai-backend",
  "version": "2.0.0",
  "description": "Backend para aplicação médica com IA real usando OpenAI",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "openai": "^4.20.1",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "medical",
    "ai",
    "openai",
    "healthcare",
    "analysis"
  ],
  "author": "Medical AI Team",
  "license": "MIT"
}
