{
  "expo": {
    "name": "Medical AI",
    "slug": "medical-ai-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E3A8A"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
